# DB CREDENTIALS
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=smf
DB_USERNAME=root
DB_PASSWORD=
MYSQL_VERSION=5.7

# NGINX
NGINX_HOST=smf.local
NGINX_PORT=80

# PORT TO LISTEN FOR EXTERNAL COMMUNICATION
EXTERNAL_PORT=88

# CONTAINER PREFIX
CONTAINER_PREFIX=smf_